<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFLOW</title>
    <link rel="stylesheet" type="text/css" href="/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="/css/css/css/all.css">
    <link rel="stylesheet" type="text/css" href="/css/material-icons.css">
    <link rel="stylesheet" type = "text/css" href="css/about.css">
</head>
<body>
    <header>
        <nav>
            <nav class="nav-wrapper white">
              <a href="#!" class="brand-logo black-text">PORTFLOW</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons black-text">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="Index.html#services">Portfolio</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        
          <ul class="sidenav" id="mobile-demo">
            <li><a class="sidenav-close" href="index.html">Home</a></li>
            <li><a class="sidenav-close" href="Index.html#services">Portfolio</a></li>
            <li><a class="sidenav-close" href="Blog.html">Blog</a></li>
            <li><a class="sidenav-close" href="About.html">About Us</a></li>
            <li><a class="sidenav-close" href="pricing.html">Pricing</a></li>
            <li><a class="sidenav-close" href="contact.html">Contact</a></li>
          </ul>
    </header>

    <section class="container">
      <h3 class="center">About Us</h3>
      <p class="center" style="color: grey;">Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
      <br>
      <div class="row">
        <div class="col s12 l6">
          <div class="container">
            <h3 class="center">Our Vision</h3>
            <p>A wonderful serenity has taken possession of my entire
              soul,like these sweet mornings of spring which i enjoy with my
              whole heart.I am alone and feel the charm of existence in this spot which was created
              for the bliss of souls like mine. I am so happy. </p>
              <p>A wonderful serenity has taken possession of my entire
                soul,like these sweet mornings of spring which i enjoy with my
                whole heart.I am alone and feel the charm of existence in this spot which was created
                for the bliss of souls like mine. I am so happy. </p>
                <p>A wonderful serenity has taken possession of my entire
                  soul,like these sweet mornings</p>
                </div>
        </div>
        <div class="col s12 l6" id="aboutus">

        </div>
      </div> 
      <br>
      <br>
      <div class="row">
        <div class="col s12 l6" id="approach">
        </div>
        <div class="col s12 l6">
          <div class="container">
           <h3 class="center">Our Approach</h3>
           <p>A wonderful serenity has taken possession of my entire
            soul,like these sweet mornings of spring which i enjoy with my
            whole heart.I am alone and feel the charm of existence in this spot which was created
            for the bliss of souls like mine. I am so happy. </p>
            <p>A wonderful serenity has taken possession of my entire
              soul,like these sweet mornings of spring which i enjoy with my
              whole heart.I am alone and feel the charm of existence in this spot which was created
              for the bliss of souls like mine. I am so happy. </p>
              <p>A wonderful serenity has taken possession of my entire
                soul,like these sweet mornings</p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col s12 l6">
          <div class="container">
            <h3 class="center">Our Process</h3>
            <p>A wonderful serenity has taken possession of my entire
              soul,like these sweet mornings of spring which i enjoy with my
              whole heart.I am alone and feel the charm of existence in this spot which was created
              for the bliss of souls like mine. I am so happy. </p>
              <p>A wonderful serenity has taken possession of my entire
                soul,like these sweet mornings of spring which i enjoy with my
                whole heart.I am alone and feel the charm of existence in this spot which was created
                for the bliss of souls like mine. I am so happy. </p>
                <p>A wonderful serenity has taken possession of my entire
                  soul,like these sweet mornings</p>
                </div>
        </div>
        <div class="col s12 l6" id="process">

        </div>
      </div> 
    </section>
    <br>
    <div class="conta black">
      <section class="container" id="product">
      <form action="">
        <div class="row">
        <div class="col s12 l4">
          <p style="color: white;" id="sign">Sign Up Now For Our Discount Product</p>
            </div> 
              <div class="col s12 l4">
                <div class="input-field">
                  <i class="material-icons prefix white-text">email</i>
                  <input type="email" id = "email">
                  <label for="email">Your Email</label>
              </div>
            </div>
              <div class="col s12 l4">
                <div class="input-field center">
                  <button class="waves-effect waves-light btn-large center-align orange white-text">SUBSCRIBE</button>
              </div>
              </div>
            </div>
            </div>
         
      </section>

    </div>

    <script src="/js/jquery-3.5.1.js"></script>
    <script src="/js/materialize.js"></script>
    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
        });
    </script>
    </body>
    </html>