<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFLOW</title>
    <link rel="stylesheet" type="text/css" href="/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="/css/css/css/all.css">
    <link rel="stylesheet" type="text/css" href="/css/material-icons.css">
    <link rel="stylesheet" type = "text/css" href="css/css/Blog.css">
</head>
<body>
    <header>
        <nav>
            <nav class="nav-wrapper white">
              <a href="#!" class="brand-logo black-text">PORTFLOW</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons black-text">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="Index.html#services">Portfolio</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        
          <ul class="sidenav" id="mobile-demo">
            <li><a class="sidenav-close" href="index.html">Home</a></li>
            <li><a class="sidenav-close" href="Index.html#services">Portfolio</a></li>
            <li><a class="sidenav-close" href="Blog.html">Blog</a></li>
            <li><a class="sidenav-close" href="About.html">About Us</a></li>
            <li><a class="sidenav-close" href="pricing.html">Pricing</a></li>
            <li><a class="sidenav-close" href="contact.html">Contact</a></li>
          </ul>
    </header>
    <br>
    <br>
    
    <section class="container">
    <div class="service">
        <div class="row">
        <div class="col s12 l6" id="firstpart">
        </div>
        <div class="col s12 l6 amber lighten-4" id="2ndpart">
            <br>
            <h5 class="center" style="margin-top: 80px;">THE SERVICE OFFERING</h5>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ex temporibus nesciunt nihil tempora corrupti dignissimos in pariatur quis fugiat, esse at voluptas id ab rem nis
                i possimus ipsam a ullam placeat autem minus recusandae nemo. Voluptas provident architecto repellat harum?</p>
                <div class="input-field center" id="chat">
                    <button class="waves-effect waves-light btn-large center-align black white-text">SIGN UP</button>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col s12 l4">
                <div class="card">
                    <div class="card-image">
                      <img src="/Images/Photography/paul-siewert-Q_OT_Gh0gcU-unsplash-min.jpg">
                    </div>
                    <div class="card-content">
                        <h6 style="font-weight: bold;"">SERVICE PACKAGE OPTION ONE</h6>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, ut.</p>
                      <p style="font-weight: bold;">STARTING AT $1,700</p>
                    </div>
                  </div>
            </div>
            <div class="col s12 l4">
                <div class="card">
                    <div class="card-image">
                      <img src="/Images/Photography/aldain-austria-v0zVmWULYTg-unsplash-min.jpg">
                    </div>
                    <div class="card-content">
                        <h6 style="font-weight: bold;"">SERVICE PACKAGE OPTION TWO</h6>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, ut.</p>
                      <p style="font-weight: bold;">STARTING AT $1,200</p>
                    </div>
                  </div>
            </div>
            <div class="col s12 l4">
                <div class="card">
                    <div class="card-image">
                      <img src="/Images/Photography/erik-mclean-2Wv9VnwzeeI-unsplash-min.jpg">
                    </div>
                    <div class="card-content">
                        <h6 style="font-weight: bold;"">SERVICE PACKAGE OPTION THREE</h6>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, ut.</p>
                      <p style="font-weight: bold;">STARTING AT $1,300</p>
                    </div>
                  </div>
            </div>
        </div>
    </section>

    <div class="cont blue-grey lighten-5">
        <section class="container">
            <br>
            <br>
            <h4 class="center">ADD A FAVORITE SAYING</h4>
            <br>
            <P class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Facere ipsam sint nam necessitatibus
                 reiciendis inventore quae architecto, itaque quam provident voluptatibus,
                 ab temporibus aliquid, obcaecati doloribus! Quis quae necessitatibus architecto. Lorem ipsum dolor sit 
                 amet consectetur adipisicing elit. Laudantium cum maiores maxime voluptatum dolorem. Eum doloremque 
                 hic quod itaque, quibusdam 
                 aut modi dolorem? Dignissimos, quibusdam mollitia. Ipsam sed ab aliquam?</P>
                 <br>
                 <br>
        </section>
        <div class="cont brown lighten-4">
            <section class="container">
                <br>
                <h4 class="center">ARE YOU READY TO LEARN MORE?</h4>
                <p class="center">Sign up for our newsletter</p>
                <div class="input-field center">
                    <button class="waves-effect waves-light btn-large center-align black white-text">SIGN UP</button>
                </div>
                <br>
                <br>
            </section>
        </div>

    </div>
   
    </div>
    
    <script src="/js/jquery-3.5.1.js"></script>
<script src="/js/materialize.js"></script>
<script>
    $(document).ready(function(){
        $('.sidenav').sidenav();
    });
</script>
</body>
</html>